# Extreme.Starry.Updater

./: .editorconfig  Extreme.Starry.Updater.sln  LICENSE  ReadMe.md
src/Extreme.Starry.Updater.Client/: Client.cs  Extreme.Starry.Updater.Client.csproj  Test.cs  Updater.cs
src/Extreme.Starry.Updater.Client/ Utils/: QueryExtensions.cs
src/Extreme.Starry.Updater.Client/CUpdater/: CUpdater.CustomComponent.cs  CUpdater.DTAFileInfo.cs  CUpdater.Delegates.cs  CUpdater.UpdateMirror.cs  CUpdater.VersionState.cs  CUpdater.cs
src/Extreme.Starry.Updater.Common/: Extreme.Starry.Updater.Common.csproj
src/Extreme.Starry.Updater.Common/Models/: DownloadFileInfo.cs  ServerInfo.cs  VersionInfo.cs
src/Extreme.Starry.Updater.Common/Models/Primitives/: BaseOnConfig.cs
src/Extreme.Starry.Updater.Server/: Extreme.Starry.Updater.Server.csproj
src/Extreme.Starry.Updater.Server.Dynamic/: Extreme.Starry.Updater.Server.Dynamic.csproj  Program.cs  WeatherForecast.cs
src/Extreme.Starry.Updater.Server.Dynamic/Controllers/: WeatherForecastController.cs
src/Extreme.Starry.Updater.Server.Dynamic/Properties/: launchSettings.json
test/Extreme.Starry.Updater.Client.Test/: Extreme.Starry.Updater.Client.Test.csproj  UnitTest1.cs
test/updater-test/: file.js  index.json  server.js  version1.json
test/updater-test/versions/: 0.0.1.json  0.0.2.json  0.0.3.json
